<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">


    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:cpb_background_progressbar_color="#A5A9A8"
        app:cpb_background_progressbar_width="20dp"
        app:cpb_progress="8000"
        app:cpb_progress_direction="to_right"
        app:cpb_progress_max="10000"
        app:cpb_progressbar_color="#5FB49C"
        app:cpb_progressbar_color_direction="left_to_right"
        app:cpb_progressbar_color_end="#B7DDD2"
        app:cpb_progressbar_color_start="#306556"
        app:cpb_progressbar_width="25dp"
        app:cpb_round_border="true"
        />

    <TextView
        android:id="@+id/steps_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="9900"
        android:textSize="35sp"
        />

    <TextView
        android:id="@+id/steps_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="/ 10 000"
        android:textSize="18sp"
        android:layout_below="@+id/steps_current"
        />

</RelativeLayout>