<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="15dp"
            app:cpb_background_progressbar_color="#A5A9A8"
            app:cpb_background_progressbar_width="20dp"
            app:cpb_progress="8000"
            app:cpb_progress_direction="to_right"
            app:cpb_progress_max="10000"
            app:cpb_progressbar_color="#5FB49C"
            app:cpb_progressbar_color_direction="left_to_right"
            app:cpb_progressbar_color_end="#B7DDD2"
            app:cpb_progressbar_color_start="#306556"
            app:cpb_progressbar_width="25dp"
            app:cpb_round_border="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/steps_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="37dp"
            android:text="@string/current_steps"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@+id/progress_circular"
            app:layout_constraintEnd_toEndOf="@+id/progress_circular"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/progress_circular"
            app:layout_constraintTop_toTopOf="@+id/progress_circular"
            app:layout_constraintVertical_bias="0.629" />


        <TextView
            android:id="@+id/steps_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/daily_steps"
            android:textSize="18sp"

            android:clickable="true"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/steps_current"
            app:layout_constraintVertical_bias="0.0" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/progress_circular"
            tools:layout_editor_absoluteX="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="#AAE7D6"
                app:cardCornerRadius="24dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="18dp">

                    <View
                        android:id="@+id/view_calorie_background"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/shape_circle"
                        android:backgroundTint="?attr/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        app:layout_constraintBottom_toBottomOf="@+id/view_calorie_background"
                        app:layout_constraintEnd_toEndOf="@+id/view_calorie_background"
                        app:layout_constraintStart_toStartOf="@+id/view_calorie_background"
                        app:layout_constraintTop_toTopOf="@+id/view_calorie_background"
                        app:srcCompat="@drawable/baseline_fire_24"
                        app:tint="#AAE7D6" />

                    <TextView
                        android:id="@+id/text_calorie_burned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="2dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#01201D"
                        app:layout_constraintBottom_toTopOf="@+id/text_calorie_burned_label"
                        app:layout_constraintStart_toEndOf="@+id/view_calorie_background"
                        app:layout_constraintTop_toTopOf="@+id/view_calorie_background"
                        app:layout_constraintVertical_chainStyle="packed" />


                    <TextView
                        android:id="@+id/text_calorie_burned_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calorie_burned_format"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#01201D"
                        app:layout_constraintBottom_toBottomOf="@+id/view_calorie_background"
                        app:layout_constraintStart_toStartOf="@+id/text_calorie_burned"
                        app:layout_constraintTop_toBottomOf="@+id/text_calorie_burned"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:ignore="TextSizeCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="#BFCBC7"
                app:cardCornerRadius="24dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="18dp">

                    <View
                        android:id="@+id/view_distance_background"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/shape_circle"
                        android:backgroundTint="?attr/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        app:layout_constraintBottom_toBottomOf="@+id/view_distance_background"
                        app:layout_constraintEnd_toEndOf="@+id/view_distance_background"
                        app:layout_constraintStart_toStartOf="@+id/view_distance_background"
                        app:layout_constraintTop_toTopOf="@+id/view_distance_background"
                        app:srcCompat="@drawable/baseline_route_24"
                        app:tint="#BFCBC7" />

                    <TextView
                        android:id="@+id/text_distance_travelled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="2dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#01201D"
                        app:layout_constraintBottom_toTopOf="@+id/text_distance_travelled_label"
                        app:layout_constraintStart_toEndOf="@+id/view_distance_background"
                        app:layout_constraintTop_toTopOf="@+id/view_distance_background"
                        app:layout_constraintVertical_chainStyle="packed"
                        />

                    <TextView
                        android:id="@+id/text_distance_travelled_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/distance_travelled_format"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#01201D"
                        app:layout_constraintBottom_toBottomOf="@+id/view_distance_background"
                        app:layout_constraintStart_toStartOf="@+id/text_distance_travelled"
                        app:layout_constraintTop_toBottomOf="@+id/text_distance_travelled"
                        app:layout_constraintVertical_chainStyle="packed" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="#DFDDE9"
                app:cardCornerRadius="24dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="18dp">


                    <View
                        android:id="@+id/view_total_number_of_steps"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/shape_circle"
                        android:backgroundTint="?attr/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        app:layout_constraintBottom_toBottomOf="@+id/view_total_number_of_steps"
                        app:layout_constraintEnd_toEndOf="@+id/view_total_number_of_steps"
                        app:layout_constraintStart_toStartOf="@+id/view_total_number_of_steps"
                        app:layout_constraintTop_toTopOf="@+id/view_total_number_of_steps"
                        app:srcCompat="@drawable/baseline_all_inclusive_24"
                        app:tint="#DFDDE9" />

                    <TextView
                        android:id="@+id/text_total_number_of_steps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="2dp"
                        android:text="@string/total_number_of_steps"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#01201D"
                        app:layout_constraintBottom_toTopOf="@+id/text_total_number_of_steps_label"
                        app:layout_constraintStart_toEndOf="@+id/view_total_number_of_steps"
                        app:layout_constraintTop_toTopOf="@+id/view_total_number_of_steps"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="13 000 kroków" />

                    <TextView
                        android:id="@+id/text_total_number_of_steps_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_number_of_steps_format"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#01201D"
                        app:layout_constraintBottom_toBottomOf="@+id/view_total_number_of_steps"
                        app:layout_constraintStart_toStartOf="@+id/text_total_number_of_steps"
                        app:layout_constraintTop_toBottomOf="@+id/text_total_number_of_steps"
                        app:layout_constraintVertical_chainStyle="packed" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:text="@string/reward"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintTop_toBottomOf="@+id/text_total_number_of_steps_label" />

            <ImageView
                android:id="@+id/image_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/reward"
                app:layout_constraintTop_toBottomOf="@+id/text_total_number_of_steps_label"
                app:srcCompat="@drawable/lettuce1" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>